{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5433;Database=stockmodedb;Username=stockmodeuser;Password=StockMode123",
    "RabbitMQ": "host=rabbitmq;username=guest;password=guest"
  },
  "Otlp": {
   "Enpoint":  "http://jaeger:4318"
  },
  "AllowedHosts": "*"
}
